<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60b31df084d640a1bc48e97e668811b9" Name="Diagram1">
        <EntityTypeShape EntityType="db_gagesoftv3Model.automoviles" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gagesoftv3Model.boleta" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gagesoftv3Model.empleados" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gagesoftv3Model.parkingLot" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gagesoftv3Model.tipo_automoviles" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gagesoftv3Model.tipo_user" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gagesoftv3Model.usuarios" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="db_gagesoftv3Model.FK_automoviles_tipo_automoviles" ManuallyRouted="false" />
        <AssociationConnector Association="db_gagesoftv3Model.FK_boleta_automoviles" ManuallyRouted="false" />
        <AssociationConnector Association="db_gagesoftv3Model.FK_boleta_parkingLot" ManuallyRouted="false" />
        <AssociationConnector Association="db_gagesoftv3Model.FK_boleta_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_gagesoftv3Model.FK_usuarios_empleados" ManuallyRouted="false" />
        <AssociationConnector Association="db_gagesoftv3Model.FK_parkingLot_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_gagesoftv3Model.FK_usuarios_tipo_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>